
1. 形式要求： 【其特征在于】 --- 区分一下前序部分和特征部分
2. 用词：“精细化” ---- 题目三要素（字数 客体 用词） ---- 用词指的是： 高低大小...
3. 数字、型号没有意义 ---- 均是可通过有限次实验就能获得的，因为实操必须得是一个精确的数字。
4. 2个A分别与2个B连接，这是典型的不清楚的表述方式

5.“外观美观” 不是技术问题

7. 注意缩写给出英文全称，中文全称！！！

9. 如果在文本中使用了这样的表述，那么必要技术特征，就需要将这三者写入。 
	“本次机器人RGV挂表系统采用驱动系统、供电系统、条码定位系统相结合 ”





简单索引 --- 提供靶子

【 背景 】
1. 背景中的缺陷 --- 解决的问题 --- 有益效果 三者一一对应
2. 适当检索（针对无明显创造性的专利） --- 提供靶子 --- 所有拓展（创造性相关）应当围绕检索文件（切记用“现有技术”）
3. 检索的1稿与定稿应当不太一样【不能自断后路】
4. 检索最核心的意义在于：防止审查员以“惯用”手段驳回，逼迫他们寻找证据！
5. 师出有名 ---- 多引用《审查指南》《对比文件》，而非“我认为”。

【 权1 】
权1着重写【功能】，即AGV放料取料时，限位板升起降落定位。结构逐层展开。
装置的专利 ---- 总分结构

【 技术方案理解 】
仔细阅读题目！！ ---- 题目是最核心的技术内容 ---- 也是检索的要旨！












